# StockChamps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stockchamps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockchamps/: StockChampApplication.java
app/src/main/java/com/stockchamps/activities/: GraphActivity.java  LoginProcessActivity.java  MainActivity.java  OtherActivitys.java  ResultStockPickupActivity.java  Splash.java  StockActivity.java  StockPicksActivity.java
app/src/main/res/drawable/: bg_blue_circle.xml  bg_edittext.xml  bg_high_radius.xml  bg_splash_border.xml  bg_transparent.xml  bg_transparent_blue.xml  button_stock.xml  green_button.xml  pink_border_button.xml  red_strockes.xml
app/src/main/res/layout/: activity_graph.xml  activity_login_process.xml  activity_main.xml  activity_other_activitys.xml  activity_result_stock_pickup.xml  activity_splash.xml  activity_stock.xml  activity_stock_picks.xml  adapter_contest.xml  adapter_graph.xml  adapter_history.xml  adapter_result_list.xml  adapter_result_stocks_pick.xml  adapter_result_tab.xml  adapter_stock_pick.xml  adapter_stocks.xml  adaptercontest_new.xml  adapterlistoptions.xml  amountfragment.xml  fragment_amount.xml  fragment_check_out.xml  fragment_contest.xml  fragment_contest_rule.xml  fragment_contest_tab.xml  fragment_information.xml  fragment_leader_list.xml  fragment_leader_ship.xml  fragment_leader_tab_list.xml  fragment_login.xml  fragment_my_stock.xml  fragment_prize.xml  fragment_result.xml  fragment_result_list.xml  fragment_result_list_options.xml  fragment_results.xml  fragment_signup.xml  fragment_stock_list_option.xml  fragment_terms.xml  fragment_transaction_history.xml  fragment_winner_prize.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stockchamps/: ExampleUnitTest.java
(+40 files in other folders)
