<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkblue"
    android:layout_margin="@dimen/margin_4dp"
    xmlns:font="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img"
        android:orientation="vertical">


        <com.stockchamps.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="Techmeme"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_16dp"
            font:typeface="@string/text_uniformmedium">

        </com.stockchamps.customview.CustomTextView>

        <com.stockchamps.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="this code inside OnBindViewHolder in Adapter Class. if(position %2 ... of your adapter simply get the poisition and check that whether it is even or odd. If it is even, set the background color of your layout to red else blue"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:textSize="@dimen/textsize_14dp"
            font:typeface="@string/text_uniformmedium">
        </com.stockchamps.customview.CustomTextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/height_100dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_bg_graph"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true">

    </ImageView>


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_4dp"
        android:background="@color/white"></View>

</RelativeLayout>